<html>
<head>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.colorpickersliders.min.css">
    <style type="text/css"><!--
    body {
        margin: 0px;
        background: #15425D;
        color: white
    }
    #distance{
        display: inline-block;
        width: 70%;
    }
    .param-panel {
        padding: 2%;
        border-radius: 10px;
        font-size: 18px;
        width: 30%;
        float: left;
        color: #15425D;
    }
    .preview-panel {
        position: relative;
        width: 600px;
        float: left;
        padding-top:10px;
    }
    #frame{
        width: 100%;
        margin-bottom: 10px;
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.eot'); /* IE9*/
        src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('iconfont.woff') format('woff'), /* chrome、firefox */
        url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:20px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    #play{
        float: right;
        text-decoration: none;
        color: white;
        margin-right: 10px;
    }
    #pause{
        float: right;
        text-decoration: none;
        color: white;
    }
    #frame-num{
        float: right;
        margin-right: 50px;
        color: white;
        font-size: 20px;
    }
    .board{
        padding: 15px;
        font-size: 16px;
        display: none;
    }
    .bord-item{
        margin-bottom: 15px;
    }
    .layer-edit{
        position: relative;
        width: 900px;
        margin: 4px 0 0 4px;
        padding-bottom: 4px;
        float: left;
        background: white;
    }
    .clearfix{
        *zoom: 1;
    }
    .clearfix:after{
        content: " ";
        display:block;    
        height:0;    
        visibility:hidden;
        clear:both;
    }
    .layers-list{

        width: 300px;
        height: 644px;
        margin: 4px 4px 0 4px; 
        padding-top: 4px;
        background: white;
        float: left;
    }
    .layers-list button:first-child{
        margin-left: 20px;
    }
    .aircheck{
        margin-top: 10px;
        padding-left: 84px;
    }
    #layers-view img{
        width: 160px;
        height: 100px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #layers-view div:first-child{
        margin-top: 5px;
    }
    #layers-view .selected{
        background: gray;
    }
    .combination{
        font-size: 14px;
        background: #337ab7;
        text-align: center;
        padding: 40px;
        color: white;
        width: 900px;
        margin: 40px auto 0 auto;
    }
    .comb-view{
        width: 600px;
        text-align: center;
        margin:0 auto;
        overflow: scroll;
        background: white;
    }
    .code-gen{
        padding: 10px;
        background: #337ab7;
        text-align: center;
        color: white;
        width: 900px;
        margin: 40px auto 0 auto;
    }
    .gen-area{
        width: 660px;
        margin: auto;
    }
    .cover{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #337ab7;
        color: white;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 30%;
    }
    .cover span{
        font-size: 30px;
    }
    .dotted-bottom{
        padding: 10px 0;
        border-bottom: 1px dotted #333333; 
    }
    .first-panel{
        padding: 10px 10px 40px 10px;
        background-color: #15425D;
        color: #15425D;
    }
    .btn-panel2{
        background: white;
        color: #8a8c68;
        margin-top: 10px;
    }
    .btn-panel3{
        margin-top: 10px;
        background: white;
        color: #8a8c68;
    }
    .stepsmore {
        background: #ededed;
        padding-top: 10px;
        padding-bottom: 40px;
    }
    --></style>
</head>

<body>
    <div class="row setting">
        <div class="col-md-6" style="padding-left:340px;height:50px;line-height:50px;">
            <span>镜头距离:</span><input id="distance" type="range" min="-50" max="0" value="－30" />
        </div>
    </div>
    <div class="clearfix" style="width:1300px;padding-bottom:40px;">
        <div class="layers-list">
            <button type="button" id="add-layer" class="btn btn-primary" aria-label="Plus">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            <button id="layer-up" type="button" class="btn btn-primary" aria-label="Up">
              <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
            </button>
            <button id="layer-down" type="button" class="btn btn-primary" aria-label="Down">
              <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
            </button>
             <button id="layer-del" type="button" class="btn btn-primary" aria-label="Trash">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
            <div id="layers-view">
            </div>
        </div>
        <div class="clearfix layer-edit">
            <div class="param-panel">
                <p>参数面板</p>
                <div>
                    <button id="particle-area" class="btn btn-primary" type="button">粒子</button>
                </div>
                <div id="particle-params" class="board">
                    <div class="dotted-bottom" id="age-prior1">
                        <div>
                            颜色RGB值
                        </div>
                        <input type="text" class="form-control" id="default" value="#00ffff">
                    </div>
                    <div class="dotted-bottom" id="age-prior2">
                        <input type="checkbox" id="colorful" value="0" />彩色
                    </div>
                    <div class="dotted-bottom" id="age-prior3">
                    <div>是否颜色衰减</div>
                    <label class="radio-inline">
                      <input type="radio" name="colorAge" id="colorAge1" value="0"> Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="colorAge" id="colorAge2" value="1"> No
                    </label>
                    <input type="text" class="form-control" id="min-color" value="rgba(0,255,255,1)">
                                    ~
                    <input type="text" class="form-control" id="max-color" value="rgba(0,255,255,0)">
                    </div>
                </div>
                <br>
                <div>
                <button id="emit-area" class="btn btn-primary" type="button">发射器</button>
                </div>
                <div id="emit-params" class="board">
                    <ul class="nav nav-pills nav-justified" id="emit-way">
                        <li role="presentation">
                            <a href="#point" data-i="0">发射</a>
                        </li>
                        <li role="presentation">
                            <a href="#area" data-i="2">区域</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                          <div class="tab-pane active" id="point">
                              <div>
                                <p>发射器位置</p>
                                <div>
                                    x:
                                    <input id="x" type="range" min="0" max="100" value="50" />
                                </div>
                                <div>
                                    y:
                                    <input id="y" type="range" min="0" max="100" value="50" />
                                </div>
                                <div>
                                    z:
                                    <input id="z" type="range" min="0" max="100" value="15" />
                                </div>
                            </div>
                            <div>
                                <p>发射速度</p>
                                <div>
                                    x:
                                    <input id="speedX" type="range" min="0" max="40" value="10" />
                                </div>
                                <div>
                                    y:
                                    <input id="speedY" type="range" min="0" max="40" value="10" />
                                </div>
                                <div>
                                    z:
                                    <input id="speedZ" type="range" min="0" max="40" value="10" />
                                </div>
                            </div>
                            <div>
                            <p>生命周期</p>
                                <input id="life" type="text" class="form-control" value="100">
                            </div>
                        </div>
                        <div class="tab-pane" id="area">
                            <div style="margin-top:10px;">
                                <select id="gemo-choose" class="form-control">
                                <option value="0">请选择</option>
                                <option value="1">人型</option>
                                <option value="2">斧头</option>
                                <option value="3">鸟</option>
                                </select>
                            </div>
                            <div>
                                <p>发射速度</p>
                                <div>
                                    x:
                                    <input id="gemo-speedX" type="range" min="0" max="200" value="50" />
                                </div>
                                <div>
                                    y:
                                    <input id="gemo-speedY" type="range" min="0" max="200" value="50" />
                                </div>
                                <div>
                                    z:
                                    <input id="gemo-speedZ" type="range" min="0" max="200" value="50" />
                                </div>
                            </div>
                            <div>
                            <p>生命周期</p>
                                <input id="gemo-life" type="text" class="form-control" value="10">
                            </div>
                            <div>
                                发射密度:
                                <input id="gemo-density" type="range" min="1" max="10" value="1" />
                            </div>
                            <div>
                                模型位移X:
                                <input id="gemo-transX" type="text" class="form-control" value="0">
                            </div>
                            <div>
                                模型位移Y:
                                <input id="gemo-transY" type="text" class="form-control" value="0">
                            </div>
                            <div>
                                模型位移Z:
                                <input id="gemo-transZ" type="text" class="form-control" value="0">
                            </div>
                            
                        </div> 
                    </div>
                </div>
            </div>
            <div class="preview-panel">
                <canvas id="testCanvas">
                </canvas>
                <input id="frame" type="range" min="0" max="3000" value="0"/>
                <button type="button" id="save-layer" class="btn btn-primary" aria-label="Plus">
                  <span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
                </button>
                <button type="button" id="pause" class="btn btn-primary" aria-label="Pause">
                  <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                </button>
                <button type="button" id="play" class="btn btn-primary" aria-label="Play">
                  <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                </button>
                <span id="frame-num">0</span>
                
            </div>
            <div class="cover">
                    <span>无选择图层</span>
            </div>
        </div>
    </div>
    

    <div class="stepsmore">
        <div class="combination">
            <div> <h3>总体预览</h3> </div>
            <div class="comb-view">
                <canvas id="combCanvas" width="600" height="600">
                </canvas>
            </div>
            <div>
                <button type="button" id="com-play" class="btn btn-panel2" aria-label="Left Align">
                    <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                </button> 
            </div>
        </div>
        <div class="code-gen">
            <div><h3>代码生成</h3></div>
            <div class="line-blank"></div>
            <div class="gen-area">
                <textarea id="pro-code" class="form-control" rows="20"></textarea>
            </div>
            <button type="button" id="gencode" class="btn btn-panel3" aria-label="Ok">
              <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button> 
        </div>
    </div>
    <script type="text/javascript" src="/build/3d_all_sdk.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="tinycolor.min.js"></script>
    <script type="text/javascript" src="bootstrap.colorpickersliders.min.js"></script>
    <script type="text/javascript" src="3d.js"></script>
</body>

</html>